# task_6-cache

./: .gitignore  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/clevertec/: ContextConfig.java  Main.java  SecurityConfig.java  YmlPropSourceFactory.java
src/main/java/ru/clevertec/controller/: CustomerController.java  MessageAssistant.java  RequestConverter.java
src/main/java/ru/clevertec/controller/util/: PagingUtil.java
src/main/java/ru/clevertec/controller/util/json_parser/: CustomParserAdapter.java  JacksonAdapter.java  JsonParser.java
src/main/java/ru/clevertec/controller/util/paging/: PagingUtil.java
src/main/java/ru/clevertec/controller/util/xml_parser/: XmlParser.java
src/main/java/ru/clevertec/controller/util/xml_parser/impl/: JacksonXmlParser.java
src/main/java/ru/clevertec/controller/validator/: Validator.java
src/main/java/ru/clevertec/controller/validator/impl/: CustomerValidator.java
src/main/java/ru/clevertec/data/: CustomerRepository.java
src/main/java/ru/clevertec/data/cache/: Cache.java
src/main/java/ru/clevertec/data/cache/impl/: CacheConditional.java  CacheElm.java  LFUCacheImpl.java  LRUCacheImpl.java
src/main/java/ru/clevertec/data/cache/proxy/: ProxyCustomerRepository.java
src/main/java/ru/clevertec/data/connection/: ConfigManager.java  DataSource.java  ProxyConnection.java
src/main/java/ru/clevertec/data/entity/: Customer.java
src/main/java/ru/clevertec/data/impl/: CustomerRepositoryImpl.java
src/main/java/ru/clevertec/exception/: AppException.java  BadRequestException.java  NotFoundException.java  ValidationException.java
src/main/java/ru/clevertec/exception/handler/: ExceptionHandler.java
src/main/java/ru/clevertec/factory/: BeanFactory.java
src/main/java/ru/clevertec/service/: CustomerService.java
src/main/java/ru/clevertec/service/dto/: CustomerDto.java  ErrorDto.java
src/main/java/ru/clevertec/service/impl/: CustomerServiceImpl.java
src/main/java/ru/clevertec/service/mapper/: CustomerMapper.java
src/main/java/ru/clevertec/service/util/converter/: Converter.java  PDFConverter.java
src/main/java/ru/clevertec/service/util/formatter/: Formatter.java
src/main/java/ru/clevertec/service/util/formatter/impl/: PrettyJSONFormatter.java
src/main/java/ru/clevertec/web/: AppContextListener.java  Controller.java  WebInitializer.java
src/main/java/ru/clevertec/web/command/: Command.java
src/main/java/ru/clevertec/web/command/impl/customer/: CustomerController.java
src/main/java/ru/clevertec/web/command/impl/error/: ErrorCommand.java
src/main/java/ru/clevertec/web/controller/customer/: CustomerController.java
src/main/java/ru/clevertec/web/controller/error/: RestExceptionAdvice.java
src/main/java/ru/clevertec/web/filter/: EncodingFilter.java  FilterHandler.java
src/main/java/ru/clevertec/web/util/json_parser/: CustomParserAdapter.java  JacksonAdapter.java  JsonParser.java
src/main/java/ru/clevertec/web/util/paging/: PagingUtil.java
src/main/java/ru/clevertec/web/validator/: Validator.java
src/main/java/ru/clevertec/web/validator/impl/: CustomerValidator.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml
src/main/resources/db.changelog/: changelog-master.yaml
src/main/resources/db.changelog/changes/: ddl.sql  dml.sql
src/main/resources/sql/: ddl.sql  dml.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/clevertec/data/cache/impl/: LFUCacheImplTest.java  LRUCacheImplTest.java
src/test/java/ru/clevertec/factory/: TestBeanFactory.java
src/test/java/ru/clevertec/service/util/converter/: PDFConverterTest.java
src/test/resources/: application-test.yml
src/test/resources/testdata/pdf/data/: content.txt
