plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.yaml:snakeyaml:2.1'
}

test {
    useJUnitPlatform()
}