plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.3.Final'
    jacksonVersion = '2.15.2'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation ("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation ("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testImplementation("org.mapstruct:mapstruct:${mapstructVersion}")
    testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    implementation ("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.yaml:snakeyaml:2.1'
}

test {
    useJUnitPlatform()
}