plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group = 'ru.clevertec'
version = '1.0-SNAPSHOT'

ext {
    junitVersion = '5.10.0'
    mockitoVersion = '5.6.0'
    mapstructVersion = '1.5.3.Final'
    jacksonVersion = '2.15.2'
    log4j2Version = '2.18.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    sourceCompatibility = JavaLanguageVersion.of(17)
    targetCompatibility = JavaLanguageVersion.of(17)
}

dependencies {
    testImplementation("org.mockito:mockito-junit-jupiter:${mockitoVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitVersion}")
    testImplementation 'org.assertj:assertj-core:3.24.2'

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")
    annotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    testImplementation("org.mapstruct:mapstruct:${mapstructVersion}")
    testAnnotationProcessor("org.mapstruct:mapstruct-processor:${mapstructVersion}")
    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation("com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}")
    implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:${jacksonVersion}")

    implementation("org.apache.logging.log4j:log4j-core:${log4j2Version}")
    implementation("org.apache.logging.log4j:log4j-api:${log4j2Version}")

    runtimeOnly 'org.postgresql:postgresql:42.6.0'
    implementation 'org.yaml:snakeyaml:2.1'

    implementation 'ru.clevertec:my-parser:1.0-SNAPSHOT'

    implementation 'org.apache.pdfbox:pdfbox:3.0.0'
}

test {
    useJUnitPlatform()
}